<div align="center">
  <br/>
  <img src="https://raw.githubusercontent.com/ShinyTrinkets/spinal/master/logo.png" alt="Spinal logo">
  <br/>
</div>

# Trinkets-Spinal

[![Project name][project-img]][project-url]
[![Gitter chat][gitter-img]][gitter-url]
[![API stability][stability-img]][stability-url]

Simple code runner, ATM. Documentation will follow after v0.1.

Project status: **pre alpha**.


Icon made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://flaticon.com/" title="Flaticon">flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>.

-----

## License

[MIT](LICENSE) © Cristi Constantin.

[project-img]: https://badgen.net/badge/%E2%AD%90/Trinkets/4B0082
[project-url]: https://github.com/ShinyTrinkets
[gitter-img]: https://badgen.net/badge/chat/on%20gitter/cyan
[gitter-url]: https://gitter.im/ShinyTrinkets/Lobby
[stability-img]: https://badgen.net/badge/Stability/experimental/red
[stability-url]: https://en.wikipedia.org/wiki/Software_release_life_cycle#Pre-alpha
